        "Regolith"*)
            set_colors 060 216 007
            read -rd '' ascii_data <<'EOF'
${c1}
           ::                                     
           -++:                                   
           :+**+-                                 
           .+++**+-  .      .:-:                  
           .=++++++=-===--====-                   
   .-==-:   =+=++++******+++==---.	.. ..    
    =+++*+=.-==+***********+++++==++++**++++=:    
     :+++++==++*************+++=++++*+++++=.      
      :=++++++++${c2}+${c1}*********+++++=++++=++=-.        
       .==++++=${c2}#*${c1}+*++**+++++====+=+=+=:           
       .==+===${c2}+%#=${c1}=+=+++++===${c2}+=${c1}=+++=.           >
       =+===${c3}*${c1}==${c2}+**=${c1}=++==+=${c2}+*#*${c1}=++++=-=>
       =++==${c3}@%${c1}=======++=${c2}**##*${c1}+====+==++++++=-   >
       =++==+${c3}###${c1}*++======================:..      
       -+===-=${c3}*###%###+****#+${c1}=====---:.           
      ::==------=${c3}*##%##%%#++${c1}-=----                
     .==-------::::---==--:-----:                 
      =+=-----------::::--===--:                  
       :----------------=======:                  
         :::. .:-------====+====                  
                 .:-:..======+=:                  
                   .    =-----:                   
                         :::. 
EOF
   	;;